memory usage: 187.1+ MB
None
        eventid  iyear  imonth  iday approxdate  extended resolution  ...  scite3 dbsource  INT_LOG INT_IDEO INT_MISC INT_ANY  related
0  197000000001   1970       7     2        NaN         0        NaN  ...     NaN     PGIS        0        0        0       0      NaN       
1  197000000002   1970       0     0        NaN         0        NaN  ...     NaN     PGIS        0        1        1       1      NaN       
2  197001000001   1970       1     0        NaN         0        NaN  ...     NaN     PGIS       -9       -9        1       1      NaN       
3  197001000002   1970       1     0        NaN         0        NaN  ...     NaN     PGIS       -9       -9        1       1      NaN       
4  197001000003   1970       1     0        NaN         0        NaN  ...     NaN     PGIS       -9       -9        1       1      NaN       

[5 rows x 135 columns]
            eventid          iyear         imonth           iday  ...        INT_LOG       INT_IDEO       INT_MISC        INT_ANY
count  1.816910e+05  181691.000000  181691.000000  181691.000000  ...  181691.000000  181691.000000  181691.000000  181691.000000
mean   2.002705e+11    2002.638997       6.467277      15.505644  ...      -4.543731      -4.464398       0.090010      -3.945952
std    1.325957e+09      13.259430       3.388303       8.814045  ...       4.543547       4.637152       0.568457       4.691325
min    1.970000e+11    1970.000000       0.000000       0.000000  ...      -9.000000      -9.000000      -9.000000      -9.000000
25%    1.991021e+11    1991.000000       4.000000       8.000000  ...      -9.000000      -9.000000       0.000000      -9.000000
50%    2.009022e+11    2009.000000       6.000000      15.000000  ...      -9.000000      -9.000000       0.000000       0.000000
75%    2.014081e+11    2014.000000       9.000000      23.000000  ...       0.000000       0.000000       0.000000       0.000000
max    2.017123e+11    2017.000000      12.000000      31.000000  ...       1.000000       1.000000       1.000000       1.000000

[8 rows x 77 columns]


C:\Users\ADMIN\AppData\Local\Programs\Python\Python311\Lib\site-packages\seaborn\_oldcore.py:1498: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  if pd.api.types.is_categorical_dtype(vector):
C:\Users\ADMIN\AppData\Local\Programs\Python\Python311\Lib\site-packages\seaborn\_oldcore.py:1498: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  if pd.api.types.is_categorical_dtype(vector):
C:\Users\ADMIN\AppData\Local\Programs\Python\Python311\Lib\site-packages\seaborn\_oldcore.py:1498: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  if pd.api.types.is_categorical_dtype(vector):
C:\Users\ADMIN\AppData\Local\Programs\Python\Python311\Lib\site-packages\seaborn\_oldcore.py:1498: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  if pd.api.types.is_categorical_dtype(vector):
C:\Users\ADMIN\AppData\Local\Programs\Python\Python311\Lib\site-packages\seaborn\_oldcore.py:1498: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  if pd.api.types.is_categorical_dtype(vector):
C:\Users\ADMIN\AppData\Local\Programs\Python\Python311\Lib\site-packages\seaborn\_oldcore.py:1498: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  if pd.api.types.is_categorical_dtype(vector):
C:\Users\ADMIN\AppData\Local\Programs\Python\Python311\Lib\site-packages\seaborn\_oldcore.py:1498: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  if pd.api.types.is_categorical_dtype(vector):
C:\Users\ADMIN\AppData\Local\Programs\Python\Python311\Lib\site-packages\seaborn\_oldcore.py:1498: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  if pd.api.types.is_categorical_dtype(vector):
Backend TkAgg is interactive backend. Turning interactive mode on.
